.container {
    margin: 50px;
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 0.6fr 1fr 0.7fr 1.3fr;
    grid-template-rows: repeat(4, 300px);
    gap: 50px 50px;
    grid-auto-flow: row;
    grid-template-areas:
        "a a a b b b"
        "c1 c2 e e e f"
        "d d e e e g"
        "h i j j j j";
}

img {
    border: solid;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
}

.f {
    grid-area: f;
}

.g {
    grid-area: g;
}

.c1 {
    grid-area: c1;
}

.c2 {
    grid-area: c2;
}

.h {
    grid-area: h;
}

.i {
    grid-area: i;
}

.j {
    grid-area: j;
}